# 1. main rpc url
MAIN_RPC_URL=https://mainnet.infura.io/v3/your-key-here
# 2. BitDAO account
BITDAO_ACCOUNT=0x78605Df79524164911C144801f41e9811B7DB73D
# 3. accessKeyId
AWS_ACCESS_KEY_ID=your aws access key id here
# 4. secretAccessKey
AWS_SECRET_ACCESS_KEY=your aws secret access key
# 5. bucket name
AWS_BUCKET_NAME=mike-mu-bucket
# 6. Etherscan API
ETHERSCAN_API_KEY=your etherscan api key here