MAIN_RPC_URL=https://mainnet.infura.io/v3/your-key-here
BITDAO_ACCOUNT=0x78605Df79524164911C144801f41e9811B7DB73D
AWS_ACCESS_KEY_ID=your aws access key id here
AWS_SECRET_ACCESS_KEY=your aws secret access key
AWS_BUCKET_NAME=bitdao-analytics-api-dev
ETHERSCAN_API_KEY=your etherscan api key here
COINGECKO_API_HOST=https://api.coingecko.com/api/v3
